---
titolo: "Se stai aspettando di essere pronto per comunicare online: non lo sarai mai."
descrizione: "Molti operatori olistici, counselor e coach rimandano la comunicazione online aspettando di sentirsi “pronti”: un’altra certificazione, il sito perfetto, la nicchia definita. Quel momento non arriva mai. La competenza nel proprio lavoro e la capacità di comunicarlo online sono due abilità separate. "
data: 2026-02-17
---

Molti operatori olistici, counselor e coach rimandano la comunicazione online aspettando di sentirsi “pronti”: un’altra certificazione, il sito perfetto, la nicchia definita. Quel momento non arriva mai. La competenza nel proprio lavoro e la capacità di comunicarlo online sono due abilità separate. La seconda si sviluppa solo pubblicando. Ogni mese di attesa è un mese in cui potenziali clienti non ti trovano e finiscono da qualcun altro.

Conosco una counselor che ha preso tre certificazioni in due anni. Ha studiato PNL, costellazioni familiari, comunicazione non violenta. Ha fatto supervisione, ha letto una trentina di libri, ha frequentato due masterclass sulla presenza online. In due anni ha pubblicato quattro post. Quattro.

Ogni volta che le chiedevo perché, la risposta cambiava forma ma il succo restava lo stesso: “Devo ancora capire bene cosa dire.” “Voglio essere sicura di trasmettere il messaggio giusto.” “Appena finisco questo corso, mi metto a scrivere sul serio.” Poi a un certo punto ha smesso anche di tirare in ballo i corsi e ha cominciato con un altro registro: non era il momento adatto, non si sentiva allineata, i transiti non erano favorevoli, doveva aspettare che l’energia fosse quella giusta. Una giustificazione diversa ogni settimana, tutte con lo stesso risultato: niente pubblicato.

L’ultimo corso l’ha finito sei mesi fa. Il profilo è ancora fermo.

C’è un meccanismo che funziona così: ti dai un obiettivo, lo raggiungi, e invece di fermarti ne crei un altro. La certificazione doveva essere il momento in cui iniziavi a comunicare. Poi è diventata la seconda certificazione. Poi il sito. Poi la nicchia definita. Poi il tono di voce. Poi la strategia.
