---
titolo: "“La mia verità”: perché questa frase ha reso impossibile creare contenuti autentici"
descrizione: "Chi lavora nell’olistico e scrive contenuti vaghi, tiepidi, che non dicono niente di preciso, spesso ha un problema a monte: ha interiorizzato l’idea che la verità sia soggettiva. Se “ognuno ha la sua verità”, nessuna posizione vale la pena di essere difesa, nessuna affermazione può essere netta, e "
data: 2026-02-19
---

Chi lavora nell’olistico e scrive contenuti vaghi, tiepidi, che non dicono niente di preciso, spesso ha un problema a monte: ha interiorizzato l’idea che la verità sia soggettiva. Se “ognuno ha la sua verità”, nessuna posizione vale la pena di essere difesa, nessuna affermazione può essere netta, e il risultato sono contenuti che girano intorno alle cose senza mai toccarle. La distinzione da recuperare è che la verità esiste indipendentemente da noi, l’esperienza che ne abbiamo è soggettiva. Confonderle non blocca solo le conversazioni ma anche la scrittura.

La frase “è la mia verità” è diventata un jolly nel settore olistico. La si usa per chiudere un discorso prima che qualcuno possa contraddirla. Ma il danno non si ferma alle conversazioni private: lo stesso meccanismo entra nella scrittura.

Chi ha interiorizzato l’idea che la verità sia soggettiva scrive in un modo preciso: non prende posizione. Non dice mai che qualcosa è sbagliato. Non contraddice niente. Produce contenuti che suonano accoglienti, inclusivi, rispettosi e che non dicono assolutamente niente.

Il meccanismo è questo: se ogni verità è personale, allora ogni posizione è ugualmente valida. E se ogni posizione è ugualmente valida, nessuna vale la pena di essere sostenuta con forza. Il risultato sono post, articoli, newsletter che ruotano intorno a un’idea senza mai atterrare. Frasi come “ognuno ha il suo percorso”, “non esiste giusto o sbagliato”, “ascolta il tuo sentire” non sono contenuti: sono scudi.

Sono due cose separate, e confonderle cambia il modo in cui scrivi.
