---
titolo: "Se perdi tanti followers, sei nella strada giusta"
descrizione: "Hai pubblicato qualcosa e il contatore dei follower è sceso. Magari hai scritto un pensiero più lungo del solito, più scomodo, più tuo. E la reazione è stata: silenzio, unfollow, meno like. La tentazione immediata è pensare di aver sbagliato qualcosa. Di essere andato troppo oltre. Di dover tornare "
data: 2026-02-07
---

Hai pubblicato qualcosa e il contatore dei follower è sceso. Magari hai scritto un pensiero più lungo del solito, più scomodo, più tuo. E la reazione è stata: silenzio, unfollow, meno like. La tentazione immediata è pensare di aver sbagliato qualcosa. Di essere andato troppo oltre. Di dover tornare a contenuti più semplici, più digeribili, più simili a quelli che fanno tutti.

Quando perdi follower stai facendo una cosa che la maggior parte dei professionisti nel settore olistico evita accuratamente: stai selezionando. Stai dicendo qualcosa che ha un peso, e quel peso spinge fuori chi non era lì per il tuo lavoro vero. Era lì per i contenuti facili, per le frasi che non disturbano, per quel tono rassicurante che piace a tutti e non serve a nessuno.

Pensa a cosa succede nella pratica. Pubblichi un contenuto educativo classico, tipo “tre tecniche per gestire l’ansia”. Funziona. Like, commenti, condivisioni. Poi pubblichi un contenuto dove dici cosa pensi davvero del tuo settore, dove metti in discussione un’abitudine diffusa, dove non dai la risposta facile. I numeri crollano. E tu pensi che il problema sia il secondo contenuto.

Il problema è il primo. Quel contenuto ha attirato persone che cercano risposte pronte, non persone che cercano te. Ha costruito un pubblico che ti segue per quello che dai gratis, non per quello che sei. E quando mostri chi sei davvero, quel pubblico si spaventa. Perché non era quello che aveva comprato.

Chi se ne va dopo un contenuto scomodo ti sta dando un’informazione preziosa: non avrebbe mai lavorato con te. Non avrebbe mai pagato per un percorso vero. Era lì per il buffet gratuito, e quando hai chiuso il buffet si è alzato dal tavolo.
